<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BayesSAR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BayesSAR {BayesSAR}"><tr><td>BayesSAR {BayesSAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BayesSAR</h2>

<h3>Description</h3>

<p>Bayesian estimation of Spatial AutoRegressive (SAR) model,
see De Oliveira and Song (2008)
The package is based on the OX code written by Dmitry Kulikov. The author
is grateful to Dmitry for sharing his code.
</p>


<h3>Usage</h3>

<pre>
BayesSAR(opt, y, x, w)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>opt</code></td>
<td>
<p>- list of options for Monte Carlo simulation</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>- column vector, n x 1: dependent variable</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>- matrix, n x p: explanatory variables (including constant)</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>- spatial weight matrix (needs to be symmetric), n x n</p>
</td></tr>
</table>


<h3>Value</h3>

<p>- list summarising output of Monte Carlo simulation
</p>


<h3>Examples</h3>

<pre>
BayesSAR( opt = NULL, y = matrix(5, ncol = 1, nrow = 5), x =1, w = 1 )

</pre>

<hr /><div style="text-align: center;">[Package <em>BayesSAR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
